# KonSchool

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Coverage.ps1  Dataset.csv  Dockerfile  KonSchool.sln  LICENSE.md  README.md  appveyor.yml  azure-pipelines.yml  codecov.yml  tye.yaml
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: FUNDING.yml
KonSchool.API/: KonSchool.API.csproj  Program.cs  Startup.cs
KonSchool.API/Controllers/: FAHPController.cs
KonSchool.API/Properties/: launchSettings.json
KonSchool.App/: KonSchool.App.csproj  Program.cs  Startup.cs
KonSchool.Client/: Program.cs  README.md  Startup.cs  _ViewImports.cshtml
KonSchool.Models/: Address.cs  CSVreader.cs  FAHP.cs  KonSchool.Models.csproj  Models_UML.xml  Query.cs  README.md  SchoolDbContext.cs  SchoolFactory.cs  SchoolModel.cs  SchoolOptional.cs  SerialNumbers.cs  Stat.cs
KonSchool.Tests/: KonSchool.Tests.csproj  TestClass.cs
KonSchool_Desktop/: KonSchool_Desktop.csproj  Program.cs  Startup.cs  dynamic.html  electron.manifest.json
KonSchool_Desktop/Controllers/: HomeController.cs
KonSchool_Desktop/Models/: Address.cs  ErrorViewModel.cs  Query.cs
KonSchool_Desktop/Pages/: About.cshtml  About.cshtml.cs  Alternatives.cshtml  Alternatives.cshtml.cs  Comparison.cshtml.cs  Comparison1.cshtml  Comparison1.cshtml.cs  Comparison2.cshtml  Comparison2.cshtml.cs  Comparison3.cshtml  Comparison3.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MF_Ratio.cshtml  MF_Ratio.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
KonSchool_Desktop/Properties/: launchSettings.json
KonSchool_Desktop/Views/: _ViewImports.cshtml
KonSchool_Desktop/Views/Home/: Index.cshtml
KonSchool_Desktop/Views/Shared/: _Layout.cshtml
KonSchool_Desktop/wwwroot/css/: site.css
KonSchool_Models/: AHP.cs  Address.cs  BootStrap.cs  CSVreader.cs  FAHP.cs  GeoFactory.cs  KonSchool_Models.csproj  Models_UML.xml  Query.cs  ReadFromCSV.cs  SchoolDBContext.cs  SchoolFactory.cs  SchoolMethods.cs  SchoolModel.cs  SchoolOptional.cs  SerialNumbers.cs  Stat.cs
src/: App.razor  Dockerfile  KonSchool.csproj  KonSchool.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/ApiControllers/: FAHPController.cs  SchoolsController.cs
src/Components/: Comparison.razor
src/Models/: CSVreader.cs  FAHP.cs  Inference.cs  Query.cs  School.cs  SchoolDbContext.cs  SchoolFactory.cs  Stat.cs
src/Pages/: About.cshtml  About.cshtml.cs  Analysis.cshtml  Analysis.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inputs.cshtml  Inputs.cshtml.cs  Outputs.cshtml  Outputs.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Host.cshtml  _VectorMap.cshtml  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml  _LayoutMaterial.cshtml
src/Properties/: launchSettings.json
src/Services/: ISchoolService.cs  SchoolDbService.cs  SchoolService.cs  SchoolServiceMock.cs
src/app/: KonSchool.App.csproj  Program.cs  _Imports.razor
src/app/Components/: Comparison.razor  FormValidator.cs
src/app/Data/: Occupations.cs
src/app/Data/Location/: Areas.cs  Districts.cs  ILocationService.cs  LocationService.cs  Thanas.cs  UnionWard.cs
src/app/Models/: AppStateContainer.cs  FormHelpers.cs  Location.cs  Student.cs  StudentForm.cs
src/app/Pages/: FetchData.razor  Find.razor  Index.razor
src/app/Properties/: launchSettings.json
src/app/Shared/: MainLayout.razor  NavMenu.razor
src/app/wwwroot/: index.html  manifest.json
src/client/: App.razor  KonSchool.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/client/Components/: Comparison.razor  CustomValidator.cs  MainLayout.razor  NavMenu.razor
src/client/Controllers/: CultureController.cs
src/client/Data/: Occupations.cs
src/client/Data/Location/: Areas.cs  Districts.cs  ILocationService.cs  LocationService.cs  Thanas.cs  UnionWard.cs
src/client/Models/: AppStateContainer.cs  FormHelpers.cs  StudentForm.cs
src/client/Pages/: Error.cshtml  Error.cshtml.cs  FuzzyInputs.razor  Index.razor  Schools.razor  _Host.cshtml
src/client/Properties/: launchSettings.json
src/fahp/: FAHP.cs  FAHPController.cs  Inference.cs  KonSchool.FAHP.csproj  Program.cs  Startup.cs  Stat.cs  appsettings.json
src/fahp/Properties/: launchSettings.json
src/schools/: ISchoolService.cs  ISchoolsRepository.cs  ISchoolsService.cs  KonSchool.Schools.csproj  Program.cs  School.cs  SchoolService.cs  SchoolsController.cs  SchoolsRepository.cs  SchoolsRepositoryHelpers.cs  SchoolsService.cs  Startup.cs  appsettings.json
src/schools/Properties/: launchSettings.json
src/services/client/: App.razor  KonSchool.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/services/client/Components/: Comparison.razor  MainLayout.razor
src/services/client/Models/: AppStateContainer.cs  Location.cs  Student.cs
src/services/client/Pages/: Error.cshtml  Index.razor  _Host.cshtml
src/services/client/wwwroot/css/: site.css
src/services/fahp/: FAHPController.cs  KonSchool.FAHP.csproj  Startup.cs
src/services/schools/: Environment.cs  KonSchool.Schools.csproj  SchoolsController.cs  SchoolsRepository.cs  SchoolsService.cs  Startup.cs  appsettings.json
src/shared/: FAHP.cs  Inference.cs  KonSchool.Shared.csproj  School.cs  Stat.cs
src/wwwroot/css/: Comparison.css  analytics.css  mapStyle.css
src/wwwroot/js/: LocationDB.js  __initLayout__.js  analytics.js  analytics.min.js  site.js
src/wwwroot/lib/materialize/css/: custom.css  custom.min.css
tests/: Inference.test.cs  KonSchool.Tests.csproj  Stat.test.cs  UnitTest1.cs
tests/ApiControllerTests/: FAHPController.test.cs  SchoolsController.test.cs
tests/EndToEndTests/: ApiEndpointsTests.cs  PageLoadTests.cs
tests/Mocks/: SchoolService.cs  SchoolServiceMock.cs  Session.cs
tests/ModelTests/: FAHP.test.cs  Inference.test.cs  Query.test.cs  School.test.cs  Stat.test.cs
tests/PageModelTests/: IndexModel.test.cs  InputsModel.test.cs  MockSession.cs  OutputsModel.test.cs
tests/RazorPageTests/: PageLoadTests.cs
(+110 files in other folders)
