<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mongocsharpdriver" Version="2.11.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\KonSchool.Shared.csproj" />
	</ItemGroup>


</Project>
